{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1925402568,
      "isDeleted": false,
      "id": "lkcX_LNFdsp0t2pnEs8EA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.7564463620836,
      "y": -381.58664654468794,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 226.65560913085938,
      "height": 86.06684486765964,
      "seed": 1382040421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679834218717,
      "link": null,
      "locked": false,
      "fontSize": 34.426737947063856,
      "fontFamily": 1,
      "text": "Fullstack app\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fullstack app\n",
      "lineHeight": 1.25
    },
    {
      "id": "Lsdzb7irN3Alj7Z9YFgOL",
      "type": "text",
      "x": 953.9442057332386,
      "y": -300.85470639572844,
      "width": 396.8438720703125,
      "height": 420,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1968102600,
      "version": 376,
      "versionNonce": 1030477512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679838514263,
      "link": null,
      "locked": false,
      "text": "\n* Frontend\n    * React\n    * Vite\n* Backend\n    * Nodejs\n    * PostgreSQL Database\n    * TSX\n    * express\n    * remult\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n* Frontend\n    * React\n    * Vite\n* Backend\n    * Nodejs\n    * PostgreSQL Database\n    * TSX\n    * express\n    * remult\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "ZZBC4Ngf9ReP06VUAckRm",
      "type": "text",
      "x": 1438.0516790250733,
      "y": -290.00283710116753,
      "width": 409.5558166503906,
      "height": 455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1468302008,
      "version": 77,
      "versionNonce": 378366648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679834218717,
      "link": null,
      "locked": false,
      "text": "We’ll cover:\n* Server side paging, \n    sorting & filtering \n* Full CRUD capabilities\n* Realtime live query\n* Validations\n* Server side application logic\n* Authentication \n* Authorization\n* Postgres database\n* Deployment\n\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We’ll cover:\n* Server side paging, \n    sorting & filtering \n* Full CRUD capabilities\n* Realtime live query\n* Validations\n* Server side application logic\n* Authentication \n* Authorization\n* Postgres database\n* Deployment\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}